<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaba.intelligence_homeapp.availiability">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/artboard1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter availiable time:" />

        <EditText
            android:id="@+id/Monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Monday"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Tuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tuesday"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Wednesday"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Thursday"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Friday"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Saturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Saturday"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Sunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sunday"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveBtn"
            android:text="Save" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
