<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaba.intelligence_homeapp.WelcomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/userDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="value"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/adminDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="value"
            android:textSize="20sp" />

        <Button
            android:id="@+id/servList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sList"
            android:text="Go to service list"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorButtonNormal"
            android:paddingTop="20dp"
            android:text="Service Provider Profile"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:paddingTop="15dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Company name"
            android:inputType="textPersonName"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtLicensed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:text="Licensed?"
            android:textSize="18sp"
            android:visibility="visible" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/yesBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yes"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/noBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnAvail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pick Availiability"
                android:visibility="visible" />

        </RadioGroup>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
